lc=0.05;
le=0.003999999999999993;

// ------------ NACA 2412 Wing ---------
// ---- Wing Root -------
Point(1) = {1, -1.66165e-17, 0, le};
Point(2) = {0.999751, 5.32802e-05, 0, le};
Point(3) = {0.999003, 0.000212954, 0, le};
Point(4) = {0.997758, 0.000478523, 0, le};
Point(5) = {0.996016, 0.00084916, 0, le};
Point(6) = {0.993779, 0.00132371, 0, le};
Point(7) = {0.99105, 0.00190071, 0, le};
Point(8) = {0.98783, 0.00257837, 0, le};
Point(9) = {0.984124, 0.00335461, 0, le};
Point(10) = {0.979933, 0.00422709, 0, le};
Point(11) = {0.975263, 0.00519314, 0, lc};
Point(12) = {0.970118, 0.00624988, 0, lc};
Point(13) = {0.964502, 0.00739417, 0, lc};
Point(14) = {0.958422, 0.00862263, 0, lc};
Point(15) = {0.951882, 0.00993168, 0, lc};
Point(16) = {0.944889, 0.0113176, 0, lc};
Point(17) = {0.937449, 0.0127763, 0, lc};
Point(18) = {0.929571, 0.0143038, 0, lc};
Point(19) = {0.92126, 0.0158958, 0, lc};
Point(20) = {0.912527, 0.017548, 0, lc};
Point(21) = {0.903377, 0.0192558, 0, lc};
Point(22) = {0.893822, 0.0210147, 0, lc};
Point(23) = {0.883869, 0.02282, 0, lc};
Point(24) = {0.873529, 0.024667, 0, lc};
Point(25) = {0.862811, 0.0265511, 0, lc};
Point(26) = {0.851727, 0.0284673, 0, lc};
Point(27) = {0.840286, 0.0304108, 0, lc};
Point(28) = {0.8285, 0.0323769, 0, lc};
Point(29) = {0.816381, 0.0343607, 0, lc};
Point(30) = {0.80394, 0.0363572, 0, lc};
Point(31) = {0.79119, 0.0383618, 0, lc};
Point(32) = {0.778144, 0.0403695, 0, lc};
Point(33) = {0.764813, 0.0423756, 0, lc};
Point(34) = {0.751213, 0.0443753, 0, lc};
Point(35) = {0.737355, 0.0463637, 0, lc};
Point(36) = {0.723253, 0.0483362, 0, lc};
Point(37) = {0.708923, 0.050288, 0, lc};
Point(38) = {0.694377, 0.0522145, 0, lc};
Point(39) = {0.679632, 0.054111, 0, lc};
Point(40) = {0.6647, 0.0559728, 0, lc};
Point(41) = {0.649598, 0.0577954, 0, lc};
Point(42) = {0.634341, 0.0595742, 0, lc};
Point(43) = {0.618943, 0.0613047, 0, lc};
Point(44) = {0.603421, 0.0629824, 0, lc};
Point(45) = {0.58779, 0.064603, 0, lc};
Point(46) = {0.572066, 0.066162, 0, lc};
Point(47) = {0.556265, 0.0676552, 0, lc};
Point(48) = {0.540403, 0.0690784, 0, lc};
Point(49) = {0.524496, 0.0704273, 0, lc};
Point(50) = {0.508561, 0.0716979, 0, lc};
Point(51) = {0.492613, 0.0728864, 0, lc};
Point(52) = {0.476669, 0.0739888, 0, lc};
Point(53) = {0.460745, 0.0750016, 0, lc};
Point(54) = {0.444858, 0.075921, 0, lc};
Point(55) = {0.429025, 0.0767438, 0, lc};
Point(56) = {0.41326, 0.0774668, 0, lc};
Point(57) = {0.397562, 0.0780865, 0, lc};
Point(58) = {0.381859, 0.0785788, 0, lc};
Point(59) = {0.366272, 0.0789294, 0, lc};
Point(60) = {0.35082, 0.0791371, 0, lc};
Point(61) = {0.335518, 0.0792007, 0, lc};
Point(62) = {0.320382, 0.0791196, 0, lc};
Point(63) = {0.30543, 0.0788937, 0, lc};
Point(64) = {0.290678, 0.0785233, 0, lc};
Point(65) = {0.27614, 0.0780089, 0, lc};
Point(66) = {0.261834, 0.0773517, 0, lc};
Point(67) = {0.247774, 0.0765533, 0, lc};
Point(68) = {0.233976, 0.0756157, 0, lc};
Point(69) = {0.220454, 0.0745413, 0, lc};
Point(70) = {0.207223, 0.073333, 0, lc};
Point(71) = {0.194298, 0.0719941, 0, lc};
Point(72) = {0.181693, 0.0705283, 0, lc};
Point(73) = {0.169419, 0.0689398, 0, lc};
Point(74) = {0.157492, 0.0672329, 0, lc};
Point(75) = {0.145923, 0.0654124, 0, lc};
Point(76) = {0.134725, 0.0634836, 0, lc};
Point(77) = {0.123909, 0.0614517, 0, lc};
Point(78) = {0.113487, 0.0593226, 0, lc};
Point(79) = {0.103469, 0.057102, 0, lc};
Point(80) = {0.0938661, 0.0547962, 0, lc};
Point(81) = {0.0846873, 0.0524112, 0, lc};
Point(82) = {0.0759422, 0.0499535, 0, lc};
Point(83) = {0.0676395, 0.0474295, 0, lc};
Point(84) = {0.0597873, 0.0448455, 0, lc};
Point(85) = {0.0523933, 0.0422081, 0, lc};
Point(86) = {0.0454646, 0.0395234, 0, lc};
Point(87) = {0.0390077, 0.0367978, 0, lc};
Point(88) = {0.0330286, 0.0340373, 0, lc};
Point(89) = {0.0275328, 0.0312477, 0, lc};
Point(90) = {0.0225252, 0.0284347, 0, lc};
Point(91) = {0.0180102, 0.0256035, 0, lc};
Point(92) = {0.0139917, 0.0227592, 0, lc};
Point(93) = {0.0104728, 0.0199065, 0, lc};
Point(94) = {0.00745654, 0.0170495, 0, lc};
Point(95) = {0.00494497, 0.0141921, 0, le};
Point(96) = {0.00293986, 0.0113376, 0, le};
Point(97) = {0.00144239, 0.00848902, 0, le};
Point(98) = {0.000453242, 0.0056487, 0, le};
Point(99) = {-2.74358e-05, 0.00281857, 0, le};
Point(100) = {0, 0, 0, le};
Point(101) = {0.000530893, -0.00276824, 0, le};
Point(102) = {0.00156008, -0.00544762, 0, le};
Point(103) = {0.00308569, -0.00803749, 0, le};
Point(104) = {0.00510533, -0.0105371, 0, le};
Point(105) = {0.00761614, -0.0129458, 0, le};
Point(106) = {0.0106148, -0.0152627, 0, lc};
Point(107) = {0.0140974, -0.0174872, 0, lc};
Point(108) = {0.0180596, -0.0196183, 0, lc};
Point(109) = {0.0224968, -0.0216553, 0, lc};
Point(110) = {0.0274037, -0.0235976, 0, lc};
Point(111) = {0.0327746, -0.0254443, 0, lc};
Point(112) = {0.0386035, -0.0271948, 0, lc};
Point(113) = {0.0448839, -0.0288485, 0, lc};
Point(114) = {0.0516089, -0.030405, 0, lc};
Point(115) = {0.0587712, -0.0318639, 0, lc};
Point(116) = {0.0663633, -0.0332251, 0, lc};
Point(117) = {0.0743771, -0.0344884, 0, lc};
Point(118) = {0.0828042, -0.0356539, 0, lc};
Point(119) = {0.0916361, -0.036722, 0, lc};
Point(120) = {0.100864, -0.0376932, 0, lc};
Point(121) = {0.110478, -0.0385682, 0, lc};
Point(122) = {0.120469, -0.039348, 0, lc};
Point(123) = {0.130826, -0.0400338, 0, lc};
Point(124) = {0.141541, -0.0406271, 0, lc};
Point(125) = {0.152602, -0.0411297, 0, lc};
Point(126) = {0.163998, -0.0415436, 0, lc};
Point(127) = {0.17572, -0.0418709, 0, lc};
Point(128) = {0.187755, -0.0421143, 0, lc};
Point(129) = {0.200092, -0.0422766, 0, lc};
Point(130) = {0.21272, -0.0423607, 0, lc};
Point(131) = {0.225626, -0.04237, 0, lc};
Point(132) = {0.238799, -0.0423079, 0, lc};
Point(133) = {0.252226, -0.0421783, 0, lc};
Point(134) = {0.265895, -0.0419849, 0, lc};
Point(135) = {0.279793, -0.0417319, 0, lc};
Point(136) = {0.293907, -0.0414235, 0, lc};
Point(137) = {0.308225, -0.041064, 0, lc};
Point(138) = {0.322731, -0.040658, 0, lc};
Point(139) = {0.337414, -0.0402098, 0, lc};
Point(140) = {0.35226, -0.0397242, 0, lc};
Point(141) = {0.367254, -0.0392056, 0, lc};
Point(142) = {0.382383, -0.0386587, 0, lc};
Point(143) = {0.397632, -0.038088, 0, lc};
Point(144) = {0.413092, -0.0374861, 0, lc};
Point(145) = {0.428661, -0.0368363, 0, lc};
Point(146) = {0.444303, -0.0361418, 0, lc};
Point(147) = {0.460005, -0.0354066, 0, lc};
Point(148) = {0.475749, -0.0346342, 0, lc};
Point(149) = {0.491521, -0.0338282, 0, lc};
Point(150) = {0.507305, -0.0329923, 0, lc};
Point(151) = {0.523086, -0.03213, 0, lc};
Point(152) = {0.538847, -0.0312445, 0, lc};
Point(153) = {0.554573, -0.0303391, 0, lc};
Point(154) = {0.570249, -0.029417, 0, lc};
Point(155) = {0.585858, -0.0284811, 0, lc};
Point(156) = {0.601386, -0.0275343, 0, lc};
Point(157) = {0.616816, -0.0265793, 0, lc};
Point(158) = {0.632133, -0.0256186, 0, lc};
Point(159) = {0.647322, -0.0246545, 0, lc};
Point(160) = {0.662368, -0.0236895, 0, lc};
Point(161) = {0.677255, -0.0227255, 0, lc};
Point(162) = {0.691968, -0.0217645, 0, lc};
Point(163) = {0.706492, -0.0208085, 0, lc};
Point(164) = {0.720813, -0.019859, 0, lc};
Point(165) = {0.734916, -0.0189178, 0, lc};
Point(166) = {0.748787, -0.0179864, 0, lc};
Point(167) = {0.762412, -0.0170661, 0, lc};
Point(168) = {0.775776, -0.0161583, 0, lc};
Point(169) = {0.788866, -0.0152643, 0, lc};
Point(170) = {0.801669, -0.0143852, 0, lc};
Point(171) = {0.814172, -0.0135223, 0, lc};
Point(172) = {0.826361, -0.0126765, 0, lc};
Point(173) = {0.838223, -0.0118491, 0, lc};
Point(174) = {0.849748, -0.0110411, 0, lc};
Point(175) = {0.860923, -0.0102534, 0, lc};
Point(176) = {0.871735, -0.00948718, 0, lc};
Point(177) = {0.882175, -0.00874337, 0, lc};
Point(178) = {0.892231, -0.00802301, 0, lc};
Point(179) = {0.901893, -0.0073271, 0, lc};
Point(180) = {0.91115, -0.00665667, 0, lc};
Point(181) = {0.919993, -0.00601272, 0, lc};
Point(182) = {0.928413, -0.00539626, 0, lc};
Point(183) = {0.9364, -0.00480831, 0, lc};
Point(184) = {0.943947, -0.00424985, 0, lc};
Point(185) = {0.951045, -0.00372187, 0, lc};
Point(186) = {0.957687, -0.00322535, 0, lc};
Point(187) = {0.963866, -0.00276123, 0, lc};
Point(188) = {0.969575, -0.00233042, 0, lc};
Point(189) = {0.974808, -0.0019338, 0, le};
Point(190) = {0.97956, -0.00157219, 0, le};
Point(191) = {0.983825, -0.0012464, 0, le};
Point(192) = {0.987599, -0.000957121, 0, le};
Point(193) = {0.990879, -0.000705023, 0, le};
Point(194) = {0.99366, -0.000490686, 0, le};
Point(195) = {0.995939, -0.000314612, 0, le};
Point(196) = {0.997714, -0.000177221, 0, le};
Point(197) = {0.998984, -7.88454e-05, 0, le};
Point(198) = {0.999746, -1.97234e-05, 0, le};

Rotate {{1, 0, 0}, {0, 0, 0}, Pi/2} {
	Point{1:198};
}

Spline(1)={1:61};
Spline(2)={61:100};
Spline(3)={100:139};
Spline(4)={139:198,1};

// ---- Wing Tip -------
//+
//+
Translate {0, 2, 0} {
  Duplicata { Point{1:198};}
}

Spline(5)={1+198:61+198};
Spline(6)={61+198:100+198};
Spline(7)={100+198:139+198};
Spline(8)={139+198:198+198,1+198};
//Spline(6)={199+199,1+199};

// Connecting Root and tip
Curve(200)={1,1+198};
Curve(201)={100,100+198};

// ----- Wing tip smoothing -----


//+
Rotate {{1, 0, 0}, {0.5, 2, 0}, -Pi/2} {
  Duplicata { Point{200:297}; }
}

/*
Spline(6)={397:494};
Spline(7)={494,298};
Spline(8)={199,397};
*/

Spline(9)={397:396+60};
Spline(10)={396+60:494,298};
Spline(11)={1+198,397};

p2=newp;

// Point 61
Point(p2+1)={0.335518, 2, 0, lc};

Circle(400) = {198+61, p2+1, 396+60};
//+
Ellipse(401) = {198+100+39, p2+1, 396+60, 396+60};

Curve(202)={61,198+61};
Curve(203)={100+39,198+100+39};


// ------------ Hemisphere ---------

ld=2;
n=newp;
Point(n) = {10, 0, 0, ld};
Point(n+1) = {0, 10, 0, ld};
Point(n+2) = {0, 0, 10, ld};
Point(n+3) = {-10, 0, 0, ld};
Point(n+4) = {0, 0, -10, ld};

//+
Circle(298) = {n, 100, n+1};
Circle(299) = {n+2, 100, n+1};
Circle(300) = {n+3, 100, n+1};
Circle(301) = {n+4, 100, n+1};
Circle(302) = {n+4, 100, n};
Circle(303) = {n+4, 100, n+3};
Circle(304) = {n+2, 100, n};
Circle(305) = {n+2, 100, n+3};

//+
Curve Loop(1) = {304, 298, -299};
//+
Surface(1) = {1};
//+
Curve Loop(2) = {305, 300, -299};
//+
Surface(2) = {2};
//+
Curve Loop(3) = {301, -300, -303};
//+
Surface(3) = {3};
//+
Curve Loop(4) = {298, -301, 302};
//+
Surface(4) = {4};
//+
Curve Loop(5) = {303, -305, 304, -302};
//+
Curve Loop(6) = {2, 3, 4, 1};
//+
Plane Surface(5) = {5, 6};
//+
Curve Loop(7) = {5, 400, -9, -11};
//+
Surface(6) = {7};
//+
Curve Loop(8) = {9, -401, 8, 11};
//+
Surface(7) = {8};
//+
Curve Loop(9) = {10, 7, 401};
//+
Surface(8) = {9};
//+
Curve Loop(10) = {10, -6, 400};
//+
Surface(9) = {10};
//+
Curve Loop(11) = {201, -6, -202, 2};
//+
Surface(10) = {11};
//+
Curve Loop(12) = {5, -202, -1, 200};
//+
Surface(11) = {12};
//+
Curve Loop(13) = {3, 203, -7, -201};
//+
Surface(12) = {13};
//+
Curve Loop(14) = {8, -200, -4, 203};
//+
Surface(13) = {14};
//+
Surface Loop(1) = {11, 6, 9, 8, 12, 5, 3, 4, 1, 2, 13, 7, 10};
//+
Volume(1) = {1};
//+
Physical Surface("farfield") = {3, 4, 1, 2};
//+
Physical Surface("symmetry") = {5};
//+
Physical Surface("flowbound") = {10, 12, 13, 11, 9, 6, 7, 8};
//+
Physical Volume("volumeflow") = {1};
